/* gruvbox */
:root {
  --bg0: #282828;
  --bg0-hard: #1d2021;
  --bg0-soft: #32302f;
  --bg1: #3c3836;
  --bg2: #504945;
  --bg3: #665c54;
  --bg4: #7c6f64;

  --fg0: #fbf1c7;
  --fg1: #ebdbb2;
  --fg2: #d5c4a1;
  --fg3: #bdae93;
  --fg4: #a89984;

  --dark-red: #cc241d;
  --dark-green: #98971a;
  --dark-yellow: #d79921;
  --dark-blue: #458588;
  --dark-purple: #b16286;
  --dark-aqua: #689d6a;
  --dark-orange: #d65d0e;
  --dark-gray: #928374;

  --light-red: #fb4934;
  --light-green: #b8bb26;
  --light-yellow: #fabd2f;
  --light-blue: #83a598;
  --light-purple: #d3869b;
  --light-aqua: #8ec07c;
  --light-orange: #f38019;
  --light-gray: #a89984;
}

html {
  background-color: var(--bg0);
  color: var(--fg1);
  font: 16px 'Sarasa Term J', monospace;
  text-align: center;
}

nav > * {
  margin-left: 5%;
  margin-right: 5%;
}

.pseudo-link {
  font-size: 1.2rem;
  font-weight: bold;
}

a {
  font-size: 1.2rem;
  color: var(--dark-green);
}

a.no-visited:visited {
  color: var(--dark-green);
}

a:visited {
  color: var(--dark-purple);
}

a:hover {
  color: var(--light-green);
}

a:active {
  color: var(--light-red);
}

.severe-alert {
  background: var(--dark-red);
  color: var(--fg1);
  border: 2px solid var(--light-orange);
  padding: 1%;
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 3% auto;
  text-align: center;
  list-style-type: none;
}

.severe-alert > h2 {
  font-size: 1.5rem;
}

.weather-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  align-items: flex-start;
}

.weather-container > div {
  flex: 1 1 auto;
  border: 2px solid var(--dark-green);
  background-color: var(--bg1);
  text-align: center;
  margin: 2% 1%;
  max-width: 350px;
  border-radius: 20px;
}

.weather-container > div > p {
  text-align: justify-all;
  margin: 5%;
}

.weather-container > div > img {
  border-radius: 8px;
  border: 2px solid var(--dark-green);
  padding: 1px;
  background: black;
}

/*
.ct-chart {
  min-width: TODO
}
*/

.ct-label {
  color: var(--fg1);
  font-size: 1em;
}

@media screen and (max-width: 768px) {
  .ct-labels > foreignObject .ct-label.ct-horizontal.ct-end {
    transform: translateX(-50%);
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .ct-labels > foreignObject:not(:first-of-type) .ct-label.ct-horizontal.ct-end {
    transform: translateX(-50%);
    text-align: center;
  }

  .severe-alert > p {
    max-width: 65vw;
  }
}

.ct-grid {
  stroke: var(--fg1);
  opacity: 0.2;
}

line.ct-horizontal {
  display: none;
}
